ATLASSIAN_USERNAME=abhay.kamath@gaiansolutions.com
ATLASSIAN_API_KEY=ATATT3xFfGF031U8E7mlY06OHqM4izjKtOCjKw8t1j93G1DjkiOG4d0nBbt5NHBMkyhSQSmCNWZydTa8lLFEm1mx-YdIQaxH4n5oop5AMlNPMPJMP3hcTchox6BJbQcTLlBcNOt8tUUfnNwrBmXNO0UZQ_th1Zvdr3OVpypRjsnu2tlsP8AYgGE=B546D175
LEAD_ACCT_ID=557058:f9bcdb25-24a5-4501-927c-588
DOMAIN=gaiansolutions
PROJECT_KEY=TEST22
PROJECT_NAME=TestProject22